{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "cd frontend && npm install --force && npm run build",
  "installCommand": null,
  "outputDirectory": "frontend/.next",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ]
} 