{
  "version": 2,
  "framework": "nextjs",
  "root": "frontend",
  "buildCommand": "cd frontend && npm ci && npm run build",
  "installCommand": "cd frontend && npm ci",
  "outputDirectory": "frontend/.next"
} 